# android-hse-2022

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_score.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_main.xml  activity_score.xml
app/src/main/res/layout-sw600dp-land/: activity_game.xml  activity_main.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp-land/: values.xml
gradle/wrapper/: gradle-wrapper.properties
reddit_feed/: local.properties  settings.gradle
reddit_feed/app/: build.gradle
reddit_feed/app/src/androidTest/java/com/example/redditfeed/: ExampleInstrumentedTest.java
reddit_feed/app/src/main/: AndroidManifest.xml
reddit_feed/app/src/main/java/com/example/redditfeed/: EndlessRecyclerViewScrollListener.java  FeedViewModel.java  MainActivity.java  RecyclerItemClickListener.java  RedditNewsAdapter.java
reddit_feed/app/src/main/java/com/example/redditfeed/api/: RedditApi.java  RestAPI.java
reddit_feed/app/src/main/java/com/example/redditfeed/db/: RedditNewsItem.java  RedditNewsItemDAO.java  RedditNewsItemDatabase.java
reddit_feed/app/src/main/java/com/example/redditfeed/models/: RedditChildrenResponse.java  RedditDataResponse.java  RedditNewsDataResponse.java  RedditNewsResponse.java
reddit_feed/app/src/main/res/layout/: activity_main.xml  news_item.xml
reddit_feed/app/src/main/res/values/: strings.xml  themes.xml
reddit_feed/app/src/main/res/values-night/: themes.xml
reddit_feed/app/src/test/java/com/example/redditfeed/: ExampleUnitTest.java
(+9 files in other folders)
